SERPAPI_API_KEY=689ad2bc864d1784825f77fbbac3fabefe4c1085db55305bb5ab994184c53d6d
AWS_ACCESS_KEY_ID=AKIAT4GVROS5UZBT2KMO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=poc-financial
GEMINI_API_KEY=AIzaSyAgKdmYgZg-_jVt9wDqDgKPd2ow_OKGrgU